Map from character to field name
A:	China
B:	Japan Korea
C:	North America
D:	Southeast Asia
E:	?


Substitution rate (mu): 25.368334

Equilibrium frequencies (pi_i):
  A: 0.2714
  B: 0.2304
  C: 0.267
  D: 0.2311

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	0.6071	4.3915	0.6156
  B	0.6071	0	1.1315	0.315
  C	4.3915	1.1315	0	0.3036
  D	0.6156	0.315	0.3036	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.1648	1.1921	0.1671
  B	0.1399	0	0.2607	0.0726
  C	1.1725	0.3021	0	0.0811
  D	0.1423	0.0728	0.0702	0
